#container {
    margin: 8.125em auto;
    background-color: #fff;
    border: 0.0625em solid #ccc;
    padding: 1.25em;
    text-align: center;
}

@media all and (max-width: 480px) {
    #container {
        width: 80vw;
    }
}

@media all and (min-width: 1024px) {
    #container {
        width: 31.25em;
    }
}

h1 {
    margin-top: 0.5em;
}

label {
    display: inline-block;
    margin: 0.625em;
    font-weight: bold;
}

input[type="button"] {
    display: none;
}
  
input[type="button"] + span {
    display: inline-block;
    padding: 0.625em 1.25em;
    background-color: #4CAF50;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
}

input[type="submit"]:hover {
    background-color: #3e8e41;
}