.alert {
    padding: 20px;
    background-color: #f44336;
    color: white;
  }
  
  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .closebtn:hover {
    color: black;
  }

#container {
    margin: 8.125em auto;
    background-color: #fff;
    border: 0.0625em solid #ccc;
    padding: 1.25em;
    text-align: center;
}

@media all and (max-width: 480px) {
    #container {
        width: 80vw;
    }
}

@media all and (min-width: 1024px) {
    #container {
        width: 31.25em;
    }
}

h1 {
    margin-top: 0.5em;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin: 0.625em 0;
    text-align: left;
    font-weight: bold;
    width: 6.25em;
}

input[type="text"],
input[type="password"],
select {
    width: 100%;
    padding: 0.625em;
    border: 0.0625em solid #ccc;
    border-radius: 0.3125em;
    margin-bottom: 1.25em;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 0.3125em;
    padding: 0.625em 1.25em;
    cursor: pointer;
    font-size: 1em;
}

input[type="submit"]:hover {
    background-color: #3e8e41;
}