body {
    margin: 0;
    text-align: center;
}

/* Research Description */
.research_description {
    background-color: #3D443D;
    margin-top: 4.3em;
    text-align: center;
    color: white;
}

.title_container {
    padding-top: 2em;
    font-size: 3em; 
}
.content_container {
    padding-top: 1em;
}

.levitate {
    margin-right: 2em;
    animation: bouge 8s infinite alternate-reverse;
}

.login_button {
    text-decoration: none;
    background-color: #04AA6D;
    padding-left: 1em;
    padding-right: 1em;
    width: fit-content;
    color: white;
    cursor: pointer;
}

@media all and (min-width: 1024px) {
    .title_container {
        margin: auto 12em auto 1em;
    }
    .content_container {
        margin: auto 35em auto 2em;
    }
    .research_description {
        height: 34.75em;
    }
    .levitate {
        float: right;
        height: 30em;
    }

    @media all and (max-height: 500px) {
        .title_container {
            margin: auto 10em auto 1em;
        }   
        .content_container {
            margin: auto 29em auto 2em;
        }
        .research_description {
            height: 35.75em;
        }
        .levitate {
            float: right;
            height: 20em;
        }
        .login_button {
            margin-right: 26em;
        }
    }
}

@media all and (max-width: 1024px) {
    .title_container {
        margin: auto 1em auto 1em;
    }
    .content_container {
        margin: auto 3em auto 3em;
    }
    .levitate {
        float: top;
        height: 20em;
    }
    .research_description {
        height: 59em;
    }
}
@media all and (max-width: 768px) {
    .title_container {
        margin: auto 1em auto 1em;
    }
    .content_container {
        margin: auto 2em auto 2em;
    }
    .levitate {
        float: top;
        height: 20em;
    }
    .research_description {
        height: 63em;
    }
}
@media all and (max-width: 680px) {
    .title_container {
        margin: auto 1em auto 1em;
    }
    .content_container {
        margin: auto 2em auto 2em;
    }
    .levitate {
        float: top;
        height: 20em;
    }
    .research_description {
        height: 69em;
    }
}

@media all and (max-width: 480px) {
    .title_container {
        margin: auto 1em auto 1em;
    }
    .content_container {
        margin: auto 2em auto 2em;
    }
    .levitate {
        float: top;
        height: 20em;
    }
    .research_description {
        height: 79em;
    }
}

@media all and (max-width: 340px) {
    .title_container {
        margin: auto 1em auto 1em;
    }
    .content_container {
        margin: auto 2em auto 2em;
    }
    .levitate {
        float: top;
        height: 20em;
    }
    .research_description {
        height: 99em;
    }
}

@keyframes bouge {
    /*starting point and angle (same angle as choosen into .levitation)*/
    from {
      transform: translateY(35px) rotate(0deg);
    }
    /* ending point and angle */
    to {
      transform: translateY(45px) rotate(0deg);
    }
}

/* Vision & Mission Description */
.vision_mission_description {
    margin-bottom: 5em;
}

.about_us {
    margin-top: 2em;
}

.about_us_description {
    margin-left: 6em;
    margin-right: 6em;
    margin-bottom: 2em;
}

@media all and (min-width: 1024px) {
    .vm_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
    .vision_content, .mission_content {
        padding: 3em;
    }
}
@media all and (max-width: 1024px) {
    .vision_content, .mission_content {
        padding: 3em;
    }
}

@media all and (max-width: 480px) {
    .about_us_description {
        margin-left: 2em;
        margin-right: 2em;
        margin-bottom: 2em;
    }
    .vm_container {
        display: block;
        margin-top: 4em;
    }
    .vision_content, .mission_content {
        padding: 1em;
    }
    .mission_title {
        margin-top: 1em;
    }
}

.vision_title, .mission_title, .about_us, .meet_the_team {
    font-size: 3em;
    margin-bottom: .5em;
}

.vision_content, .mission_content {
    border: white solid .1em;
    margin-left: 5em;
    margin-right: 5em;
    background-color: #3D443D;
    color: white;
}

/* Meet the Team */
html {
    box-sizing: border-box;
}
  
*, *:before, *:after {
    box-sizing: inherit;
}

.meet_the_team {
    margin-top: 2em;
}
  
.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

@media screen and (max-width: 480px) {
    .column {
      width: 100%;
      display: block;
    }
}
  
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
     padding: 0 16px;
 }
  
.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}
  
.title {
    color: grey;
}
  
.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #3D443D;
    text-align: center;
    cursor: pointer;
    width: 100%;
}
  
.button:hover {
    background-color: #555;
}

/* Loader */
.lds-ripple {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
.lds-ripple div {
    position: absolute;
    border: 4px solid #fff;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
}
@keyframes lds-ripple {
    0% {
      top: 36px;
      left: 36px;
      width: 0;
      height: 0;
      opacity: 1;
    }
    100% {
      top: 0px;
      left: 0px;
      width: 72px;
      height: 72px;
      opacity: 0;
    }
}

/* The disappearing animation of the loader */
@keyframes hide {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
      display: none;
    }
  }
.hide {
    animation: hide 1s;
    animation-iteration-count: 1;
  }
  
  /* The loader container */
#containerLoader {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    display: block;
    background: black;
}