* {
    font-family: 'Oswald', sans-serif;
}

@media all and (max-width: 1024px) {
    .topnav a {
        padding: 1em 5vw;
    }
}
  
@media all and (min-width: 1024px) {
    .topnav a {
        padding: 1em 1.5em;
    }
}

/* TOP */
.topnav {
    position: fixed;
    height: 4.5em;
    top: 0em;
    right: 0em;
    bottom: 0em;
    left: 0em;
    overflow: hidden;
    background-color: #111111;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    text-decoration: none;
    font-size: 1.3em;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.split1 {
    float: left;
    background: hsla(266, 100%, 54%, 1);
    background: linear-gradient(180deg, hsla(266, 100%, 54%, 1) 1%, hsla(297, 56%, 50%, 1) 50%, hsla(0, 97%, 54%, 1) 100%);
    background: -moz-linear-gradient(180deg, hsla(266, 100%, 54%, 1) 1%, hsla(297, 56%, 50%, 1) 50%, hsla(0, 97%, 54%, 1) 100%);
    background: -webkit-linear-gradient(180deg, hsla(266, 100%, 54%, 1) 1%, hsla(297, 56%, 50%, 1) 50%, hsla(0, 97%, 54%, 1) 100%);
    color: white;
    font-weight: bolder;
}